<%@ Page Title="admission system" Language="C#" MasterPageFile="~/MasterPage2.master" AutoEventWireup="true"  CodeFile="studentsection.aspx.cs" Inherits="_Default" %>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
   

    
    
		
    <div id="background">
        <asp:Panel runat="server" ID="myPanel"></asp:Panel>
        
        <asp:PlaceHolder runat="server" ID="PlaceHolder1"></asp:PlaceHolder>
       
    </div>
</asp:Content>
